<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        html,
        body {
            color: #444;
            font-family: Palatino, 'Times New Roman', serif;
        }

        .centered {
            left: 10%;
            width: 80%;
            height: 60%;
            top: 20%;
            position: absolute;
            text-align: center;
        }

        h1 {
            font-weight: bold;
            margin: 1.5vmax;
            font-size: 2.5vmax;
        }

        h2 {
            font-size: 1.5vmax;
            font-weight: bold;
            margin: 1.3vmax;
        }

        .avatar {
            border-radius: 50%;
            max-width: 18vmax;
        }

        a {
            text-decoration: none;
            color: #444;
        }

        a:link {
            border-bottom: 1px dashed #444;
        }

        a:visited {
            border-bottom: 1px dashed #444;
        }

        a:hover {
            border-bottom: 1px solid black;
        }
    </style>
    <title>Radesh Rao</title>
</head>

<body>
    <div class="centered">
        <div>
            <img class="avatar" src="images/2.png" alt="avatar" />
            <h1>Radesh Rao</h1>
            <h2><a href="https://www.linkedin.com/in/radeshrao">VP of Engineering @ Major League Baseball</a></h2>
        </div>
    </div>
</body>