<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        html,
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 10px
        }

        h1,
        h2,
        h3 {
            line-height: 1
        }

        .li-container {
            height: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .centered {
            text-align: center;
        }

        .avatar {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="li-container">
        <div class="centered">
            <img class="avatar" src="https://www.radeshrao.com/images/avatar.jpg" alt="avatar" />
            <h2>Radesh Rao</h1>
            <h3>VP Engineering @ Major League Baseball</h2>
        </div>
    </div>
</body>
